#A C S M Key      Class                            Method           Params
#- - - - -------- -------------------------------- ---------------- ---------------------------
 X X O O F        Windows.Manager                  activate         "Maximize" "Firefox"
 X X O O T        Windows.Manager                  activate         "Maximize" "Thunderbird" " - Mozilla Thunderbird$"
 X X O O M        Windows.Manager                  activate         "Maximize" "MATLAB" "^MATLAB +\\d"
 X X O O E        Windows.Manager                  focus            "Normal" "MATLAB" "^Editor - "
 X X O O L        Windows.Manager                  focus            "Normal" "MATLAB" "^Simulink Library Browser$"
 X X O O H        Windows.Manager                  focus            "Normal" "MATLAB" "^Help$"
 X X O O X        Windows.Manager                  activate         "Maximize" "TeXStudio" "(tex|tikz|bib) +- +TeXstudio"
 X X O O P        Windows.Manager                  focus            "Normal" "TeXStudio" "pdf +- +TeXstudio"
 X X O O J        Windows.Manager                  activate         "Maximize" "JabRef"
 X X O O R        Windows.Manager                  activate         "Maximize" "FoxIt"
 X X O O N        Windows.Manager                  activate         "Maximize" "Notepad++"
 X X O O Q        Windows.Manager                  activate         "Maximize" "QtCreator"
 X X O O G        Windows.Manager                  activate         "Maximize" "Git"
 X X O O V        Windows.Manager                  activate         "Maximize" "VS2012" " +- +Microsoft Visual Studio"
 X X X O PgDown   Power.Manager                    shutdown         "30"
 X X X O PgUp     Power.Manager                    reboot           "30"
 X X X O L        Power.Manager                    lockScreen 
#X X O O F1       Shortcuts.Handler                loadConfig       "E:\\Documents\\Dev\\Visual Studio\\Projets\\GlobalHotKeys\\GlobalHotKeys\\otherMap.conf"